;;; This resembles data for UMd's SHOP2 data. You might consult SHOP2 documentation to become familiar with how things work.
;;; Note that I haven't yet implemented axioms; this would borrow from explainlib, I think.

{:domain/id :resource-interview
 :domain/conversation :resource
 :domain/description "A planning domain to run an interview about uploaded tables of data, or surrogate-created data." ; I think!
 :domain/elems [{:method/head (characterize-resources ?proj)
                 :method/rhsides [{:method/case-name "uploaded-table"
                                   :method/task-list [(!run-resources-agent ?proj)]}]}

                {:operator/head (!run-resources-agent ?proj)
                 :operator/a-list   [(resources-discussed ?proj)]}]}
