{:server/http {:port {:nrepl 3301 :dev 3300 :prod 3300 :test 3300} ; The keys I am using here correspond to -M. (For example, you started with 'clojure -M:dev'...)
               :host "0.0.0.0"} ; These are used in core/start-server, at least.
 :dev {:handler/ring {:api-path "/api" ; This is used in web/handler.clj at least.
                      :cookie-secret "FQVUNCJMVERCFICT" ; Exactly 16 bytes
                      ;; from ring.middleware.defaults. anti-forgery `false` by default because services may not require it
                      :site-defaults-config {:params {:urlencoded true
                                                      :multipart true
                                                      :nested true
                                                      :keywordize true}
                                             :cookies true
                                             :session {:flash true
                                                       :cookie-name "stdb-server"
                                                       :cookie-attrs {:max-age 86400
                                                                      :http-only true
                                                                      :same-site :strict}}
                                             :security {:anti-forgery false
                                                        :xss-protection {:enable? true,
                                                                         :mode :block}
                                                        :frame-options :sameorigin
                                                        :content-type-options :nosniff}
                                             :static {:resources "public"}
                                             :responses {:not-modified-responses true
                                                         :absolute-redirects true
                                                         :content-types true
                                                         :default-charset "utf-8"}}}}}
