[
 #:project{:id :craft-beer-surrogate,
           :deleted? true
           :name "Craft beer"
           :current-domain :process-interview,
           :state-string "[]"
           :messages [#:message{:content
                                [#:msg-text{:string
                                            "Describe your scheduling problem in a few sentences or "}
                                 #:msg-link{:text "learn more about how this works",
                                            :uri "http://localhost:3300/learn-more"}
                                 #:msg-text{:string "."}],
                                :from :system,
                                :id 1,
                                :time #inst "2024-02-21T23:21:34.301-00:00"}]}

]
