[
#:project{:desc
          "We are a medium-sized craft beer brewery. We produce about 100,000 barrels/year.\n   We run several products simultaneously and simply would like to be able to have the beer bottled and ready\n   to ship as near as possible to the dates defined in our sales plan.",
          :id :craft-beer-brewery-scheduling,
          :current-domain :process-interview,
          :name "Craft Beer Brewery Scheduling"
          :state-string "#{(ongoing-discussion craft-beer)
                           (proj-name craft-beer)
                           (system-model craft-beer flow)
                           (well-known-process craft-beer)
                           (have-process-steps craft-beer)
                           (have-process-durs craft-beer)
                           (have-process-ordering craft-beer)}"
          :messages [#:message{:from :system,
                               :id 0,
                               :content [{:msg-text/string "Describe your scheduling problem in a few sentences or "}
                                         {:msg-link/uri "http://localhost:3300/learn-more"
                                          :msg-link/text "learn more about how this works"}
                                         {:msg-text/string "."}]
                               :time #inst "2023-11-11T10:12:49.625-00:00"}

                     #:message{:from :user,
                               :id 1,
                               :content [{:msg-text/string "We are a medium-sized craft beer brewery. We produce about 100,000 barrels/year.\n   We run several products simultaneously and simply would like to be able to have the beer bottled and ready\n   to ship as near as possible to the dates defined in our sales plan."}]
                               :time #inst "2023-11-11T10:12:49.648-00:00"}

                     #:message{:from :system,
                               :id 2,
                               :content [{:msg-text/string "Great! We'll call your project 'craft-beer-brewery-scheduling'."}]
                               :time #inst "2023-11-11T10:12:49.671-00:00"}]
          :code " int : nProducts = 5;
 set of int: Product = 1..nProducts;
 set of int: Day = -36..365;
 enum Task = {mill, ferment, bright};
 array [Product, Task] of int: taskDuration = [|1, 20, 20 |   % processing times for
                                                1, 20, 20 |   % various beers, perhaps
                                                1, 30, 11 |   % from a screenshot of a
                                                1, 21, 11 |   % of spreadsheet the
                                                1, 18, 19 |]; % user provided.

 array [Product] of Day: neededDate = [50, 80, 130, 140, 150];

 % We assume a task uses one major resource; resources are synonymous with tasks.
 array [Product, Task] of var Day: taskStarts; % 'var' means it is a decision variable.
 array [Product, Task] of var Day: taskEnds;

 % We'll use this below to ensure a resource can only be used by one product at a time.
 array [Task, Day] of var Product: busyWith;

 % The first two Product are already in the fermentation tank and bright tank respectively.
 constraint taskStarts[1,mill] = -35;   % Product 1 is therefore in the bright tank...
 constraint taskStarts[2,mill] = -5;    % ...and out before this one moves there.

 % Next task must start right after previous task ends. No place to put WIP.
 constraint forall (p in Product) (taskEnds[p, mill   ] + 1 == taskStarts[p, ferment]);
 constraint forall (p in Product) (taskEnds[p, ferment] + 1 == taskStarts[p, bright]);

 % A task ends taskDuration days after it starts.
 constraint forall (p in Product, t in Task) (taskEnds[p, t] == taskStarts[p, t] + taskDuration[p, t]);

 % A resource(task) can only be used with one product at a time.
 constraint forall (t in Task, p in Product, d in Day where d >= taskStarts[p,t] /\\ d <= taskEnds[p,t])
                    (busyWith[t,d] == p);

 % Aim to have it done when it is needed.
 solve minimize sum (p in Product) (abs(neededDate[p] - taskEnds[p,bright]));"}

]
