[#:project{:conversations
           [#:conversation{:id :process}
            #:conversation{:id :data}
            #:conversation{:id :resource}],
           :current-conversation :process,
           :id :sur-stoneware,
           :name "SUR Stoneware",
           :planning-problem
           #:problem{:domain :process-interview,
                     :goal-string
                     "(characterize-process sur-stoneware)",
                     :state-string
                     "#{(proj-id sur-stoneware) (surrogate sur-stoneware) (proj-name \"SUR Stoneware\")}"},
           :surrogate
           #:surrogate{:assistant-id "asst_tPvoAdtxstPh0CAMKDf6VgbK",
                       :id :sur-stoneware,
                       :subject-of-expertise "stoneware",
                       :system-instruction
                       "You manage a company that makes stoneware.\n   You are an expert in production and manage your company's supply chains.\n   You help me by answering questions that will allow us to collaborate in building a scheduling systems for your company.\n   Your answers typically are short, just a few sentences each.\n   If you don’t have information to answer my questions, you provide a plausible answer nonetheless.",
                       :thread-id "thread_HvJ6ANISImuur0Dgc4EIZ9wc"}}]
