[
#:project{:code
          "enum Task = {milling, mashing, lautering, boiling, fermentation, conditioning, packaging};",
          :id :sur-craft-beer,
          :messages
          [#:message{:content
                     "Describe your most significant scheduling problem in a few sentences.",
                     :from :system,
                     :id 1,
                     :time #inst "2024-05-10T18:28:19.109-00:00"}
           #:message{:content
                     "Our most significant scheduling problem involves coordinating the production batches of different beer types with the availability of raw materials and packaging resources. We must also account for the fermentation and conditioning times, which vary by beer type. This complexity makes it challenging to maximize brewing efficiency, reduce downtime, and ensure timely delivery to our customers without overstocking or running out of products. Balancing these elements to optimize production flow and meet demand forecasts is our primary scheduling challenge.",
                     :from :surrogate,
                     :id 2,
                     :time #inst "2024-05-10T18:28:19.134-00:00"}
           #:message{:content
                     "Great, we'll call your project Sur Craft Beer.",
                     :from :system,
                     :id 3,
                     :time #inst "2024-05-10T18:28:19.158-00:00"}
           #:message{:content
                     "Though you've cited a challenge with inputs (raw material, workers, or other resources), we'd like to put that aside for a minute and talk about the processes that make product.",
                     :from :system,
                     :id 4,
                     :time #inst "2024-05-10T18:28:19.186-00:00"}
           #:message{:content
                     "Please briefly describe your production processes.",
                     :from :system,
                     :id 5,
                     :time #inst "2024-05-10T18:28:35.171-00:00"}
           #:message{:content
                     "Our production process involves several key steps:\n\n1. <b>Milling</b>: Grain is milled to break the husk and expose the starch.\n2. <b>Mashing</b>: The milled grain is mixed with hot water in a mash tun to convert starches into sugars.\n3. <b>Lautering</b>: The mash is transferred to a lauter tun where the liquid (wort) is separated from the grain husks.\n4. <b>Boiling</b>: The wort is boiled and hops are added for flavor and aroma.\n5. <b>Fermentation</b>: The boiled wort is cooled and transferred to fermentation tanks, where yeast is added. The yeast ferments the sugars, producing alcohol and carbon dioxide.\n6. <b>Conditioning</b>: The beer matures in the fermentation tanks or is transferred to conditioning tanks for further aging and flavor development.\n7. <b>Packaging</b>: The beer is filtered (if necessary) and then packaged into kegs, bottles, or cans for distribution.\n\nEach of these steps has specific time requirements and resource needs (e.g., equipment, ingredients), making scheduling a complex task.",
                     :from :surrogate,
                     :id 6,
                     :tags [:process-description],
                     :time #inst "2024-05-10T18:28:35.204-00:00"}
           #:message{:content
                     "Would you characterize your company's work as primarily providing a product or a service? Respond respectively with either the single word PRODUCT or SERVICE.",
                     :from :system,
                     :id 7,
                     :time #inst "2024-05-10T18:28:38.327-00:00"}
           #:message{:content "PRODUCT",
                     :from :surrogate,
                     :id 8,
                     :time #inst "2024-05-10T18:28:38.387-00:00"}
           #:message{:content
                     "Three commonly recognized ways of production are termed MAKE-TO-STOCK, MAKE-TO-ORDER, and ENGINEER-TO-ORDER. In MAKE-TO-STOCK you make product to replenish inventory based on forecasted demand. In MAKE-TO-ORDER you make product because a customer has specifically asked you to, and the customer has described characteristics of the product in your own terminology, perhaps using your catalog of offerings. ENGINEER-TO-ORDER is something like MAKE-TO-ORDER but here the customer also expects you to do some creative problem solving to meet their need. For example, a commercial aircraft might be ENGINEER-TO-ORDER because though the customer may have specified the engine type and seating capacity it wants, it is relying on you to determine how to best accommodate the engine and arrange the seats. Other examples of ENGINEER-TO-ORDER include general contracting for building construction, film production, event planning, and 3rd party logisistics. Respond with just one of the terms MAKE-TO-STOCK, MAKE-TO-ORDER or ENGINEER-TO-ORDER according to which most accurately describes your mode of production. ",
                     :from :system,
                     :id 9,
                     :time #inst "2024-05-10T18:28:43.651-00:00"}
           #:message{:content "MAKE-TO-STOCK",
                     :from :surrogate,
                     :id 10,
                     :time #inst "2024-05-10T18:28:43.715-00:00"}
           #:message{:content
                     "Some work, for example factory work, must be performed in a specially designed facility. Other work, like cutting down a tree, can only be performed at a location designated by the customer. Are the processes you describe things that must be performed at your facility, or are they things that must be done at the customer's site? Respond respectively with either the single term OUR-FACILITY or CUSTOMER-SITE.",
                     :from :system,
                     :id 11,
                     :time #inst "2024-05-10T18:28:46.724-00:00"}
           #:message{:content "OUR-FACILITY",
                     :from :surrogate,
                     :id 12,
                     :time #inst "2024-05-10T18:28:46.788-00:00"}
           #:message{:content
                     "A FLOW-SHOP is a production system designed so that all jobs follows the same sequence of steps through production resources. A JOB-SHOP is a production system where each job might follow its own route, depending on its unique requirements. Is the process you described more like a flow-shop or a job-shop? Respond respectively with either the single term FLOW-SHOP or JOB-SHOP.",
                     :from :system,
                     :id 13,
                     :time #inst "2024-05-10T18:28:49.000-00:00"}
           #:message{:content "FLOW-SHOP",
                     :from :surrogate,
                     :id 14,
                     :time #inst "2024-05-10T18:28:49.064-00:00"}
           #:message{:content
                     "Please list the steps of your process, one per line in the order they are executed to produce a product, so it looks like this:\n1. (the first step)\n2. (the second step)\n...",
                     :from :system,
                     :id 15,
                     :tags [:process-steps :query],
                     :time #inst "2024-05-10T18:28:54.139-00:00"}
           #:message{:content
                     "1. Milling\n2. Mashing\n3. Lautering\n4. Boiling\n5. Fermentation\n6. Conditioning\n7. Packaging",
                     :from :surrogate,
                     :id 16,
                     :tags [:process-steps :response],
                     :time #inst "2024-05-10T18:28:54.204-00:00"}
           #:message{:content
                     "Okay, we now know enough to get started on a MiniZinc solution.\nIn the code pane (upper right of the app) we added a <a href=\"http://localhost:3300/mzn-enum\">MiniZinc enum</a>.\nThe 'enum values' name the steps of your process in the order they are executed for each product.",
                     :from :system,
                     :id 17,
                     :tags [:info-to-user :minizinc],
                     :time #inst "2024-05-10T18:28:54.280-00:00"}],
          :name "Sur Craft Beer",
          :planning-problem
          #:problem{:domain :process-interview,
                    :goal-string
                    "(characterize-process sur-craft-beer)",
                    :state-string
                    "#{(provides-product sur-craft-beer) (surrogate sur-craft-beer) (process-step sur-craft-beer 3 lautering) (proj-id sur-craft-beer) (production-mode sur-craft-beer make-to-stock) (process-step sur-craft-beer 6 conditioning) (process-step sur-craft-beer 7 packaging) (process-step sur-craft-beer 1 milling) (process-step sur-craft-beer 4 boiling) (proj-name \"Sur Craft Beer\") (flow-shop sur-craft-beer) (have-process-steps sur-craft-beer) (process-step sur-craft-beer 2 mashing) (has-production-facility sur-craft-beer) (cites-raw-material-challenge sur-craft-beer) (ongoing-discussion sur-craft-beer) (process-step sur-craft-beer 5 fermentation)}"},
          :surrogate
          #:surrogate{:assistant-id "asst_PBF7TLT5PykWgHManeDRaZwJ",
                      :id :sur-craft-beer,
                      :subject-of-expertise "sur craft beer",
                      :system-instruction
                      "You manage a company that makes sur craft beer.\n   You are an expert in production and manage your company's supply chains.\n   You help me by answering questions that will allow us to collaborate in building a scheduling systems for your company.\n   Your answers typically are short, just a few sentences each.\n   If you don’t have information to answer my questions, you provide a plausible answer nonetheless.",
                      :thread-id "thread_ThppxlEnyj2f77q0jhkqP1WG"}}

]
