[
#:project{:conversations
          [#:conversation{:id :process,
                          :messages
                          [#:message{:content
                                     "Describe your most significant scheduling problem in a few sentences.",
                                     :from :system,
                                     :id 1,
                                     :tags [:initial-question :query],
                                     :time
                                     #inst "2024-05-31T00:06:47.478-00:00"}
                           #:message{:content
                                     "One of our most significant scheduling problems involves managing the allocation of limited machine resources among various production tasks. We need to balance urgent orders with ongoing projects, which often leads to conflicts in machine availability. Additionally, maintenance schedules for the machines and variable lead times for material procurement complicate the situation further. As a result, it's challenging to optimize production efficiency while minimizing delays and meeting all delivery deadlines.",
                                     :from :surrogate,
                                     :id 2,
                                     :tags
                                     [:initial-question :response],
                                     :time
                                     #inst "2024-05-31T00:06:47.556-00:00"}
                           #:message{:content
                                     "Great, we'll call your project SUR Injection Molds.",
                                     :from :system,
                                     :id 3,
                                     :tags [:informative],
                                     :time
                                     #inst "2024-05-31T00:06:48.180-00:00"}
                           #:message{:content
                                     "Please briefly describe your production processes.",
                                     :from :system,
                                     :id 4,
                                     :time
                                     #inst "2024-05-31T00:06:52.787-00:00"}
                           #:message{:content
                                     "Our production processes involve several key steps. First, we start with the design and engineering of the mold based on customer specifications. Once the design is approved, we procure the necessary raw materials, primarily various grades of steel and aluminum. These materials are then machined to precise specifications using CNC machines. Following machining, the molds undergo finishing processes, which may include polishing and any required treatments for durability and performance. The final step is the assembly and testing of the molds to ensure they meet all quality standards before being shipped to the customer. This entire process requires careful coordination among different departments and resources.",
                                     :from :surrogate,
                                     :id 5,
                                     :tags [:process-description],
                                     :time
                                     #inst "2024-05-31T00:06:52.863-00:00"}
                           #:message{:content
                                     "Would you characterize your company's work as primarily providing a product or a service? Respond respectively with either the single word PRODUCT or SERVICE.",
                                     :from :system,
                                     :id 6,
                                     :tags [:query],
                                     :time
                                     #inst "2024-05-31T00:06:55.825-00:00"}
                           #:message{:content "PRODUCT",
                                     :from :surrogate,
                                     :id 7,
                                     :tags [:response],
                                     :time
                                     #inst "2024-05-31T00:06:55.841-00:00"}
                           #:message{:content
                                     "Three commonly recognized ways of production are termed MAKE-TO-STOCK, MAKE-TO-ORDER, and ENGINEER-TO-ORDER. In MAKE-TO-STOCK you make product to replenish inventory based on forecasted demand. In MAKE-TO-ORDER you make product because a customer has specifically asked you to, and the customer has described characteristics of the product in your own terminology, perhaps using your catalog of offerings. ENGINEER-TO-ORDER is something like MAKE-TO-ORDER but here the customer also expects you to do some creative problem solving to meet their need. For example, a commercial aircraft might be ENGINEER-TO-ORDER because though the customer may have specified the engine type and seating capacity it wants, it is relying on you to determine how to best accommodate the engine and arrange the seats. Other examples of ENGINEER-TO-ORDER include general contracting for building construction, film production, event planning, and 3rd party logisistics. Respond with just one of the terms MAKE-TO-STOCK, MAKE-TO-ORDER or ENGINEER-TO-ORDER according to which most accurately describes your mode of production. ",
                                     :from :system,
                                     :id 8,
                                     :tags [:query],
                                     :time
                                     #inst "2024-05-31T00:07:00.091-00:00"}
                           #:message{:content "ENGINEER-TO-ORDER",
                                     :from :surrogate,
                                     :id 9,
                                     :tags [:response],
                                     :time
                                     #inst "2024-05-31T00:07:00.167-00:00"}
                           #:message{:content
                                     "Some work, for example factory work, must be performed in a specially designed facility. Other work, like cutting down a tree, can only be performed at a location designated by the customer. Are the processes you describe things that must be performed at your facility, or are they things that must be done at the customer's site? Respond respectively with either the single term OUR-FACILITY or CUSTOMER-SITE.",
                                     :from :system,
                                     :id 10,
                                     :tags [:query],
                                     :time
                                     #inst "2024-05-31T00:07:04.331-00:00"}
                           #:message{:content "OUR-FACILITY",
                                     :from :surrogate,
                                     :id 11,
                                     :tags [:response],
                                     :time
                                     #inst "2024-05-31T00:07:04.361-00:00"}
                           #:message{:content
                                     "A FLOW-SHOP is a production system designed so that all jobs follows the same sequence of steps through production resources. A JOB-SHOP is a production system where each job might follow its own route, depending on its unique requirements. Is the process you described more like a flow-shop or a job-shop? Respond respectively with either the single term FLOW-SHOP or JOB-SHOP.",
                                     :from :system,
                                     :id 12,
                                     :time
                                     #inst "2024-05-31T00:07:06.294-00:00"}
                           #:message{:content "JOB-SHOP",
                                     :from :surrogate,
                                     :id 13,
                                     :time
                                     #inst "2024-05-31T00:07:06.316-00:00"}]}
           #:conversation{:id :data,
                          :messages
                          [#:message{:content
                                     "This is where we ask you to talk about the data that drives your decisions (customer orders, due dates, worker schedules,... whatever). We like to do this after the preliminary discussion of process. Here you can either upload actual data as spreadsheets, or we can talk about the kinds of information you use in general terms and we can invent some similar data to run demonstrations. Whenever someone suggests that you upload information to them, you should be cautious. Read more about the intent of this conversation and the risks of uploading data <a href=\"about/uploading-data\">here</a>.",
                                     :from :system,
                                     :id 14,
                                     :tags [:conversation-intro],
                                     :time
                                     #inst "2024-11-20T12:53:12.044-00:00"}
                           #:message{:content
                                     "This is where we ask you to talk about the data that drives your decisions (customer orders, due dates, worker schedules,... whatever). We like to do this after the preliminary discussion of process. Here you can either upload actual data as spreadsheets, or we can talk about the kinds of information you use in general terms and we can invent some similar data to run demonstrations. Whenever someone suggests that you upload information to them, you should be cautious. Read more about the intent of this conversation and the risks of uploading data <a href=\"about/uploading-data\">here</a>.",
                                     :from :system,
                                     :id 17,
                                     :tags [:conversation-intro],
                                     :time
                                     #inst "2024-11-20T13:32:54.054-00:00"}]}
           #:conversation{:id :resources,
                          :messages
                          [#:message{:content
                                     "This is typically the third conversation we'll have, after discussing process and data. (By the way, you can always go back to a conversation and add to it.) You might have already mentioned the resources (people, machines) by which you make product or deliver services. Here we try to integrate this into the MiniZinc solution. Until we do that, you can't generate realistic schedules.",
                                     :from :system,
                                     :id 15,
                                     :tags [:conversation-intro],
                                     :time
                                     #inst "2024-11-20T12:53:12.057-00:00"}
                           #:message{:content
                                     "This is typically the third conversation we'll have, after discussing process and data. (By the way, you can always go back to a conversation and add to it.) You might have already mentioned the resources (people, machines) by which you make product or deliver services. Here we try to integrate this into the MiniZinc solution. Until we do that, you can't generate realistic schedules.",
                                     :from :system,
                                     :id 18,
                                     :tags [:conversation-intro],
                                     :time
                                     #inst "2024-11-20T13:32:54.072-00:00"}]}
           #:conversation{:id :optimality,
                          :messages
                          [#:message{:content
                                     "This is where we discuss what you intend by 'good' and 'ideal' schedules in your viewpoint. With these we formulate an objective and model it in MiniZinc. The MiniZinc solution can change substantially owing to this discussion, but owing to all the work we did to define requirements, we think it will be successful.",
                                     :from :system,
                                     :id 16,
                                     :tags [:conversation-intro],
                                     :time
                                     #inst "2024-11-20T12:53:12.069-00:00"}
                           #:message{:content
                                     "This is where we discuss what you intend by 'good' and 'ideal' schedules in your viewpoint. With these we formulate an objective and model it in MiniZinc. The MiniZinc solution can change substantially owing to this discussion, but owing to all the work we did to define requirements, we think it will be successful.",
                                     :from :system,
                                     :id 19,
                                     :tags [:conversation-intro],
                                     :time
                                     #inst "2024-11-20T13:32:54.087-00:00"}]}],
          :id :sur-injection-molds,
          :name "SUR Injection Molds"}
]
