[
#:project{:id :sur-paving,
          :name "SUR Paving",
          :planning-problem
          #:problem{:domain :process-interview,
                    :goal-string "(characterize-process sur-paving)",
                    :state-string
                    "#{(proj-id sur-paving) (surrogate sur-paving) (proj-name \"SUR Paving\")}"},
          :surrogate
          #:surrogate{:assistant-id "asst_HQu68ymvo0kQNfPPbPgU1Bnr",
                      :id :sur-paving,
                      :subject-of-expertise "paving",
                      :system-instruction
                      "\n   You manage a company that provides paving.\n   You are an expert in production and manage your company's supply chains.\n   You help me by answering questions that will allow us to collaborate in building a scheduling systems for your company.\n   Your answers typically are short, just a few sentences each.\n   If you don’t have information to answer my questions, you provide a plausible answer nonetheless.",
                      :thread-id "thread_KWiSkWahF5zgRgSCJ9lCDUeh"},
          :messages []}

]