[
#:project{:conversations
          [#:conversation{:id :process,
                          :messages
                          [#:message{:content
                                     "Describe your most significant scheduling problem in a few sentences.",
                                     :from :system,
                                     :id 1,
                                     :tags [:initial-question :query],
                                     :time
                                     #inst "2024-05-30T16:54:50.569-00:00"}
                           #:message{:content
                                     "Our main scheduling problem involves the coordination of multiple manufacturing processes and the timely procurement of materials, which often have variable lead times. We need to align the availability of these materials with our production capacity while minimizing downtime and delays. Additionally, we must adjust production schedules dynamically in response to fluctuations in demand and potential disruptions in the supply chain. Ensuring optimal resource allocation and maintaining efficient workflow through different stages of assembly can be challenging, especially when dealing with multiple product lines and their specific requirements.",
                                     :from :surrogate,
                                     :id 2,
                                     :tags
                                     [:initial-question :response],
                                     :time
                                     #inst "2024-05-30T16:54:50.605-00:00"}
                           #:message{:content
                                     "Great, we'll call your project SUR Office Chairs.",
                                     :from :system,
                                     :id 3,
                                     :tags [:informative],
                                     :time
                                     #inst "2024-05-30T16:54:51.282-00:00"}
                           #:message{:content
                                     "Though you've cited a challenge with inputs (raw material, workers, or other resources), we'd like to put that aside for a minute and talk about the processes that make product.",
                                     :from :system,
                                     :id 4,
                                     :time
                                     #inst "2024-05-30T16:54:51.300-00:00"}
                           #:message{:content
                                     "Please briefly describe your production processes.",
                                     :from :system,
                                     :id 5,
                                     :time
                                     #inst "2024-05-30T16:54:59.560-00:00"}
                           #:message{:content
                                     "Our production process for office chairs involves several key stages:\n\n1. <b>Material Procurement:</b> We source raw materials such as metal, plastic, fabric, and mechanical components from various suppliers.\n\n2. <b>Component Fabrication:</b> Materials are shaped into parts such as frames, armrests, and bases. This involves cutting, molding, and metalworking.\n\n3. <b>Assembly:</b> Fabricated parts are assembled together. This process includes the installation of mechanical components like gas lifts and casters, as well as the mounting of cushions and upholstery.\n\n4. <b>Quality Control:</b> Assembled chairs undergo quality checks to ensure they meet our standards. Defects identified are either rectified or scrapped.\n\n5. <b>Packaging:</b> Once cleared, the chairs are packaged for shipping to prevent damage during transit.\n\n6. <b>Distribution:</b> The final products are stored in our warehouse until they are shipped to customers or retailers.\n\nEach of these stages has its specific timing and resource requirements, which need careful synchronization to maintain a smooth production flow.",
                                     :from :surrogate,
                                     :id 6,
                                     :tags [:process-description],
                                     :time
                                     #inst "2024-05-30T16:54:59.600-00:00"}
                           #:message{:content
                                     "Would you characterize your company's work as primarily providing a product or a service? Respond respectively with either the single word PRODUCT or SERVICE.",
                                     :from :system,
                                     :id 7,
                                     :tags [:query],
                                     :time
                                     #inst "2024-05-30T16:55:02.500-00:00"}
                           #:message{:content "PRODUCT",
                                     :from :surrogate,
                                     :id 8,
                                     :tags [:response],
                                     :time
                                     #inst "2024-05-30T16:55:02.520-00:00"}
                           #:message{:content
                                     "Three commonly recognized ways of production are termed MAKE-TO-STOCK, MAKE-TO-ORDER, and ENGINEER-TO-ORDER. In MAKE-TO-STOCK you make product to replenish inventory based on forecasted demand. In MAKE-TO-ORDER you make product because a customer has specifically asked you to, and the customer has described characteristics of the product in your own terminology, perhaps using your catalog of offerings. ENGINEER-TO-ORDER is something like MAKE-TO-ORDER but here the customer also expects you to do some creative problem solving to meet their need. For example, a commercial aircraft might be ENGINEER-TO-ORDER because though the customer may have specified the engine type and seating capacity it wants, it is relying on you to determine how to best accommodate the engine and arrange the seats. Other examples of ENGINEER-TO-ORDER include general contracting for building construction, film production, event planning, and 3rd party logisistics. Respond with just one of the terms MAKE-TO-STOCK, MAKE-TO-ORDER or ENGINEER-TO-ORDER according to which most accurately describes your mode of production. ",
                                     :from :system,
                                     :id 9,
                                     :tags [:query],
                                     :time
                                     #inst "2024-05-30T16:55:06.631-00:00"}
                           #:message{:content "MAKE-TO-STOCK",
                                     :from :surrogate,
                                     :id 10,
                                     :tags [:response],
                                     :time
                                     #inst "2024-05-30T16:55:06.660-00:00"}
                           #:message{:content
                                     "Some work, for example factory work, must be performed in a specially designed facility. Other work, like cutting down a tree, can only be performed at a location designated by the customer. Are the processes you describe things that must be performed at your facility, or are they things that must be done at the customer's site? Respond respectively with either the single term OUR-FACILITY or CUSTOMER-SITE.",
                                     :from :system,
                                     :id 11,
                                     :tags [:query],
                                     :time
                                     #inst "2024-05-30T16:55:10.773-00:00"}
                           #:message{:content "OUR-FACILITY",
                                     :from :surrogate,
                                     :id 12,
                                     :tags [:response],
                                     :time
                                     #inst "2024-05-30T16:55:10.814-00:00"}
                           #:message{:content
                                     "A FLOW-SHOP is a production system designed so that all jobs follows the same sequence of steps through production resources. A JOB-SHOP is a production system where each job might follow its own route, depending on its unique requirements. Is the process you described more like a flow-shop or a job-shop? Respond respectively with either the single term FLOW-SHOP or JOB-SHOP.",
                                     :from :system,
                                     :id 13,
                                     :time
                                     #inst "2024-05-30T16:55:14.047-00:00"}
                           #:message{:content "FLOW-SHOP",
                                     :from :surrogate,
                                     :id 14,
                                     :time
                                     #inst "2024-05-30T16:55:14.069-00:00"}
                           #:message{:content
                                     "Please list the steps of your process, one per line in the order they are executed to produce a product, so it looks like this:\n1. (the first step)\n2. (the second step)...\n",
                                     :from :system,
                                     :id 15,
                                     :tags [:process-steps :query],
                                     :time
                                     #inst "2024-05-30T16:55:17.462-00:00"}
                           #:message{:content
                                     "1. Material Procurement\n2. Component Fabrication\n3. Assembly\n4. Quality Control\n5. Packaging\n6. Distribution",
                                     :from :surrogate,
                                     :id 16,
                                     :tags [:process-steps :response],
                                     :time
                                     #inst "2024-05-30T16:55:17.490-00:00"}
                           #:message{:content
                                     "Okay, we now know enough to get started on a MiniZinc solution.\nIn the code pane (upper right of the app) we added a <a href=\"http://localhost:3300/mzn-enum\">MiniZinc enum</a>.\nThe 'enum values' name the steps of your process in the order they are executed for each product.",
                                     :from :system,
                                     :id 17,
                                     :tags [:info-to-user :minizinc],
                                     :time
                                     #inst "2024-05-30T16:55:17.563-00:00"}
                           #:message{:content
                                     "I suppose processing times for each of the steps you just mentioned might vary from product to product. But generally speaking, how long does each step take? Please produce a list just like the one you did for process steps, one process per line, but add to it the typical processing time so it looks like this:\n1. material (some amount of time)\n2. component (some amount of time)...",
                                     :from :system,
                                     :id 18,
                                     :tags [:process-durs :query],
                                     :time
                                     #inst "2024-05-30T16:55:22.375-00:00"}
                           #:message{:content
                                     "1. Material Procurement: 5 days\n2. Component Fabrication: 3 days\n3. Assembly: 2 days\n4. Quality Control: 1 day\n5. Packaging: 1 day\n6. Distribution: 3 days",
                                     :from :surrogate,
                                     :id 19,
                                     :tags [:process-durs :response],
                                     :time
                                     #inst "2024-05-30T16:55:22.402-00:00"}]}
           #:conversation{:id :data}
           #:conversation{:id :resource}],
          :code
          "enum Task = {material, component, assembly, quality, packaging, distribution};",
          :processes
          #:process{:desc
                    "1. Material Procurement: 5 days\n2. Component Fabrication: 3 days\n3. Assembly: 2 days\n4. Quality Control: 1 day\n5. Packaging: 1 day\n6. Distribution: 3 days",
                    :id :sur-office-chairs,
                    :sub-processes
                    [#:process{:duration
                               #:quantity{:units :days,
                                          :value-string "5"},
                               :id :sur-office-chairs--materialProcure,
                               :supply-chain? true,
                               :var-name "materialProcure"}
                     #:process{:duration
                               #:quantity{:units :days,
                                          :value-string "3"},
                               :id :sur-office-chairs--compFabrication,
                               :pre-processes
                               [:sur-office-chairs--materialProcure],
                               :var-name "compFabrication"}
                     #:process{:duration
                               #:quantity{:units :days,
                                          :value-string "2"},
                               :id :sur-office-chairs--assembly,
                               :pre-processes
                               [:sur-office-chairs--compFabrication],
                               :var-name "assembly"}
                     #:process{:duration
                               #:quantity{:units :days,
                                          :value-string "1"},
                               :id :sur-office-chairs--qualityControl,
                               :pre-processes
                               [:sur-office-chairs--assembly],
                               :var-name "qualityControl"}
                     #:process{:duration
                               #:quantity{:units :days,
                                          :value-string "1"},
                               :id :sur-office-chairs--packaging,
                               :pre-processes
                               [:sur-office-chairs--qualityControl],
                               :var-name "packaging"}
                     #:process{:duration
                               #:quantity{:units :days,
                                          :value-string "3"},
                               :id :sur-office-chairs--distribution,
                               :pre-processes
                               [:sur-office-chairs--packaging],
                               :supply-chain? true,
                               :var-name "distribution"}]},
          :current-conversation :process,
          :planning-problem
          #:problem{:domain :process-interview,
                    :goal-string
                    "(characterize-process sur-office-chairs)",
                    :state-string
                    "#{(process-step sur-office-chairs 4 quality) (proj-name \"SUR Office Chairs\") (has-production-facility sur-office-chairs) (flow-shop sur-office-chairs) (have-process-durs sur-office-chairs) (process-step sur-office-chairs 5 packaging) (process-step sur-office-chairs 2 component) (ongoing-discussion sur-office-chairs) (process-step sur-office-chairs 1 material) (production-mode sur-office-chairs make-to-stock) (proj-id sur-office-chairs) (surrogate sur-office-chairs) (have-process-steps sur-office-chairs) (provides-product sur-office-chairs) (process-step sur-office-chairs 3 assembly) (cites-raw-material-challenge sur-office-chairs) (process-step sur-office-chairs 6 distribution)}"},
          :name "SUR Office Chairs",
          :surrogate
          #:surrogate{:assistant-id "asst_JTmK76CeQMdpbaMucpScWZ1b",
                      :id :sur-office-chairs,
                      :subject-of-expertise "office chairs",
                      :system-instruction
                      "You manage a company that makes office chairs.\n   You are an expert in production and manage your company's supply chains.\n   You help me by answering questions that will allow us to collaborate in building a scheduling systems for your company.\n   Your answers typically are short, just a few sentences each.\n   If you don’t have information to answer my questions, you provide a plausible answer nonetheless.",
                      :thread-id "thread_r2C7QEnbKokm0CURQWoMviSW"},
          :id :sur-office-chairs}

]
