[
#:project{:conversations
          [#:conversation{:done? true, :id :process}
           #:conversation{:id :data,
                          :messages
                          [#:message{:content
                                     "This is where we ask you to talk about the data that drives your decisions (customer orders, due dates, worker schedules,... whatever). We like to do this after the preliminary discussion of process. Here you can either upload actual data as spreadsheets, or we can talk about the kinds of information you use in general terms and we can invent some similar data to run demonstrations. Whenever someone suggests that you upload information to them, you should be cautious. Read more about the intent of this conversation and the risks of uploading data <a href=\"about/uploading-data\">here</a>.",
                                     :from :system,
                                     :id 1,
                                     :tags [:conversation-intro],
                                     :time
                                     #inst "2024-11-20T12:53:12.495-00:00"}
                           #:message{:content
                                     "This is where we ask you to talk about the data that drives your decisions (customer orders, due dates, worker schedules,... whatever). We like to do this after the preliminary discussion of process. Here you can either upload actual data as spreadsheets, or we can talk about the kinds of information you use in general terms and we can invent some similar data to run demonstrations. Whenever someone suggests that you upload information to them, you should be cautious. Read more about the intent of this conversation and the risks of uploading data <a href=\"about/uploading-data\">here</a>.",
                                     :from :system,
                                     :id 4,
                                     :tags [:conversation-intro],
                                     :time
                                     #inst "2024-11-20T13:32:54.529-00:00"}]}
           #:conversation{:id :resources,
                          :messages
                          [#:message{:content
                                     "This is typically the third conversation we'll have, after discussing process and data. (By the way, you can always go back to a conversation and add to it.) You might have already mentioned the resources (people, machines) by which you make product or deliver services. Here we try to integrate this into the MiniZinc solution. Until we do that, you can't generate realistic schedules.",
                                     :from :system,
                                     :id 2,
                                     :tags [:conversation-intro],
                                     :time
                                     #inst "2024-11-20T12:53:12.507-00:00"}
                           #:message{:content
                                     "This is typically the third conversation we'll have, after discussing process and data. (By the way, you can always go back to a conversation and add to it.) You might have already mentioned the resources (people, machines) by which you make product or deliver services. Here we try to integrate this into the MiniZinc solution. Until we do that, you can't generate realistic schedules.",
                                     :from :system,
                                     :id 5,
                                     :tags [:conversation-intro],
                                     :time
                                     #inst "2024-11-20T13:32:54.545-00:00"}]}
           #:conversation{:id :optimality,
                          :messages
                          [#:message{:content
                                     "This is where we discuss what you intend by 'good' and 'ideal' schedules in your viewpoint. With these we formulate an objective and model it in MiniZinc. The MiniZinc solution can change substantially owing to this discussion, but owing to all the work we did to define requirements, we think it will be successful.",
                                     :from :system,
                                     :id 3,
                                     :tags [:conversation-intro],
                                     :time
                                     #inst "2024-11-20T12:53:12.519-00:00"}
                           #:message{:content
                                     "This is where we discuss what you intend by 'good' and 'ideal' schedules in your viewpoint. With these we formulate an objective and model it in MiniZinc. The MiniZinc solution can change substantially owing to this discussion, but owing to all the work we did to define requirements, we think it will be successful.",
                                     :from :system,
                                     :id 6,
                                     :tags [:conversation-intro],
                                     :time
                                     #inst "2024-11-20T13:32:54.564-00:00"}]}],
          :current-conversation :process,
          :id :sur-stoneware,
          :name "SUR Stoneware",
          :surrogate
          #:surrogate{:assistant-id "asst_tPvoAdtxstPh0CAMKDf6VgbK",
                      :id :sur-stoneware,
                      :subject-of-expertise "stoneware",
                      :system-instruction
                      "You manage a company that makes stoneware.\n   You are an expert in production and manage your company's supply chains.\n   You help me by answering questions that will allow us to collaborate in building a scheduling systems for your company.\n   Your answers typically are short, just a few sentences each.\n   If you don’t have information to answer my questions, you provide a plausible answer nonetheless.",
                      :thread-id "thread_HvJ6ANISImuur0Dgc4EIZ9wc"}}
]
