[
#:project{:id :sur-aluminium-cans,
          :messages
          [#:message{:content
                     [#:msg-text{:string
                                 "Describe your most significant scheduling problem in a few sentences"}
                      #:msg-text{:string "."}],
                     :from :system,
                     :id 1,
                     :time #inst "2024-04-27T19:08:04.313-00:00"}
           #:message{:content
                     [#:msg-text{:string
                                 "Our most significant scheduling problem involves the coordination of raw material deliveries with our production schedule and the subsequent distribution of finished aluminium cans to our clients. The challenge lies in ensuring that raw materials, primarily aluminium, arrive in sync with our production cycles to maintain an efficient and continuous manufacturing process. Meanwhile, we must schedule the distribution of the finished cans in a way that aligns with our clients' demands, which often fluctuate seasonally. This necessitates a dynamic scheduling system that can adjust to variations in delivery times, production rates, and client orders, while minimizing storage costs and avoiding production delays."}],
                     :from :surrogate,
                     :id 2,
                     :time #inst "2024-04-27T19:08:04.330-00:00"}
           #:message{:content
                     [#:msg-text{:string
                                 "Great, we'll call your project SUR Aluminium Cans."}],
                     :from :system,
                     :id 3,
                     :time #inst "2024-04-27T19:08:04.345-00:00"}
           #:message{:content
                     [#:msg-text{:string
                                 "Though you've cited a challenge with inputs (raw material, workers, or other resources), we'd like to put that aside for a minute and talk about the processes that make product."}],
                     :from :system,
                     :id 4,
                     :time #inst "2024-04-27T19:08:04.360-00:00"}
           #:message{:content
                     [#:msg-text{:string
                                 " Could you provide a few short sentences about your production processes?"}],
                     :from :system,
                     :id 5,
                     :time #inst "2024-04-27T19:09:02.357-00:00"}
           #:message{:content
                     [#:msg-text{:string
                                 "Our production process starts with receiving and storing raw aluminium, which is then prepared for manufacturing. In the preparation stage, the aluminium is cleaned and cut into sheets. These sheets are then fed into machines that form them into cans through a series of operations including drawing and ironing. After can forming, the cans undergo a rigorous quality control process to ensure they meet our standards. Once approved, the cans are packaged into larger containers for shipping. Finally, the packaged cans are prepared for distribution, which involves organizing and loading them onto trucks or other transportation methods for delivery to our clients."}],
                     :from :surrogate,
                     :id 6,
                     :time #inst "2024-04-27T19:09:02.375-00:00"}],
          :name "SUR Aluminium Cans",
          :planning-problem
          #:problem{:domain :process-interview,
                    :goal-string
                    "(characterize-process sur-aluminium-cans)",
                    :state-string
                    "#{(surrogate sur-aluminium-cans) (proj-name \"SUR Aluminium Cans\") (well-known-process sur-aluminium-cans) (have-process-steps sur-aluminium-cans) (proj-id sur-aluminium-cans) (ongoing-discussion sur-aluminium-cans) (cites-raw-material-challenge sur-aluminium-cans)}"},
          :surrogate
          #:surrogate{:assistant-id "asst_L0cT5POuNXTbPUvj5NIGVH1c",
                      :id :sur-aluminium-cans,
                      :subject-of-expertise "aluminium cans",
                      :system-instruction
                      "\n   You manage a company that makes aluminium cans.\n   You are an expert in the production of aluminium cans and manage your company's supply chains.\n   You help me by answering questions that will allow us to collaborate in building a scheduling systems for your company.\n   Your answers typically are short, just a few sentences each.\n   If you don’t have information to answer my questions, you provide a plausible answer nonetheless.",
                      :thread-id "thread_FbI0ouk9vlMQ4eSQhzWQXtRd"}}

]
