[
#:project{:code
          "enum Task = {receiving, preparation, canning, sterilization, cooling, packing};",
          :conversations
          [#:conversation{:done? true,
                          :id :process,
                          :interviewer-budget 0.5,
                          :messages
                          [#:message{:content
                                     "Describe your most significant scheduling problem in a few sentences.",
                                     :from :system,
                                     :id 1,
                                     :tags [:initial-question :query],
                                     :time
                                     #inst "2024-05-31T00:02:13.488-00:00"}
                           #:message{:content
                                     "Our most significant scheduling problem revolves around the coordination of raw material delivery, production processes, and shipment of finished products. We often face challenges with the timing of raw material arrivals, which can be inconsistent due to supplier issues or logistical delays. This affects our ability to maintain a steady production flow and meet shipment deadlines. Additionally, balancing production line capacities to maximize efficiency while minimizing downtime and reducing inventory carrying costs is a constant struggle. We need a scheduling system that can dynamically adjust to these variables and optimize our production and distribution timeline.",
                                     :from :surrogate,
                                     :id 2,
                                     :tags
                                     [:initial-question :response],
                                     :time
                                     #inst "2024-05-31T00:02:13.551-00:00"}
                           #:message{:content
                                     "Great, we'll call your project SUR Canned Vegetables.",
                                     :from :system,
                                     :id 3,
                                     :tags [:informative],
                                     :time
                                     #inst "2024-05-31T00:02:14.422-00:00"}
                           #:message{:content
                                     "Though you've cited a challenge with inputs (raw material, workers, or other resources), we'd like to put that aside for a minute and talk about the processes that make product.",
                                     :from :system,
                                     :id 4,
                                     :time
                                     #inst "2024-05-31T00:02:14.446-00:00"}
                           #:message{:content
                                     "Please briefly describe your production processes.",
                                     :from :system,
                                     :id 5,
                                     :time
                                     #inst "2024-05-31T00:02:24.478-00:00"}
                           #:message{:content
                                     "Our production process for canned vegetables involves several key steps:\n\n1. <b>Receiving and Storage</b>: Raw vegetables are received from suppliers, inspected for quality, and stored in temperature-controlled facilities.\n\n2. <b>Preparation</b>: Vegetables are washed, peeled, cut, and blanched as needed to prepare them for canning.\n\n3. <b>Canning</b>: Prepared vegetables are placed in cans along with brine or sauce. The cans are then sealed.\n\n4. <b>Sterilization</b>: Sealed cans undergo a high-temperature steam process to ensure the contents are sterile and safe for long-term storage.\n\n5. <b>Cooling and Labeling</b>: After sterilization, cans are cooled and then labeled with product information and branding.\n\n6. <b>Packing and Shipping</b>: Labeled cans are packed into boxes, stored in the warehouse, and eventually shipped to distributors or retailers.\n\nEach of these stages needs to be carefully timed and coordinated to optimize the use of resources and minimize production delays.",
                                     :from :surrogate,
                                     :id 6,
                                     :tags [:process-description],
                                     :time
                                     #inst "2024-05-31T00:02:24.503-00:00"}
                           #:message{:content
                                     "Would you characterize your company's work as primarily providing a product or a service? Respond respectively with either the single word PRODUCT or SERVICE.",
                                     :from :system,
                                     :id 7,
                                     :tags [:query],
                                     :time
                                     #inst "2024-05-31T00:02:27.490-00:00"}
                           #:message{:content "PRODUCT",
                                     :from :surrogate,
                                     :id 8,
                                     :tags [:response],
                                     :time
                                     #inst "2024-05-31T00:02:27.509-00:00"}
                           #:message{:content
                                     "Three commonly recognized ways of production are termed MAKE-TO-STOCK, MAKE-TO-ORDER, and ENGINEER-TO-ORDER. In MAKE-TO-STOCK you make product to replenish inventory based on forecasted demand. In MAKE-TO-ORDER you make product because a customer has specifically asked you to, and the customer has described characteristics of the product in your own terminology, perhaps using your catalog of offerings. ENGINEER-TO-ORDER is something like MAKE-TO-ORDER but here the customer also expects you to do some creative problem solving to meet their need. For example, a commercial aircraft might be ENGINEER-TO-ORDER because though the customer may have specified the engine type and seating capacity it wants, it is relying on you to determine how to best accommodate the engine and arrange the seats. Other examples of ENGINEER-TO-ORDER include general contracting for building construction, film production, event planning, and 3rd party logisistics. Respond with just one of the terms MAKE-TO-STOCK, MAKE-TO-ORDER or ENGINEER-TO-ORDER according to which most accurately describes your mode of production. ",
                                     :from :system,
                                     :id 9,
                                     :tags [:query],
                                     :time
                                     #inst "2024-05-31T00:02:31.680-00:00"}
                           #:message{:content "MAKE-TO-STOCK",
                                     :from :surrogate,
                                     :id 10,
                                     :tags [:response],
                                     :time
                                     #inst "2024-05-31T00:02:31.733-00:00"}
                           #:message{:content
                                     "Some work, for example factory work, must be performed in a specially designed facility. Other work, like cutting down a tree, can only be performed at a location designated by the customer. Are the processes you describe things that must be performed at your facility, or are they things that must be done at the customer's site? Respond respectively with either the single term OUR-FACILITY or CUSTOMER-SITE.",
                                     :from :system,
                                     :id 11,
                                     :tags [:query],
                                     :time
                                     #inst "2024-05-31T00:02:34.606-00:00"}
                           #:message{:content "OUR-FACILITY",
                                     :from :surrogate,
                                     :id 12,
                                     :tags [:response],
                                     :time
                                     #inst "2024-05-31T00:02:34.672-00:00"}
                           #:message{:content
                                     "A FLOW-SHOP is a production system designed so that all jobs follows the same sequence of steps through production resources. A JOB-SHOP is a production system where each job might follow its own route, depending on its unique requirements. Is the process you described more like a flow-shop or a job-shop? Respond respectively with either the single term FLOW-SHOP or JOB-SHOP.",
                                     :from :system,
                                     :id 13,
                                     :time
                                     #inst "2024-05-31T00:02:36.562-00:00"}
                           #:message{:content "FLOW-SHOP",
                                     :from :surrogate,
                                     :id 14,
                                     :time
                                     #inst "2024-05-31T00:02:36.584-00:00"}
                           #:message{:content
                                     "Please list the steps of your process, one per line in the order they are executed to produce a product, so it looks like this:\n1. (the first step)\n2. (the second step)...\n",
                                     :from :system,
                                     :id 15,
                                     :tags [:process-steps :query],
                                     :time
                                     #inst "2024-05-31T00:02:41.439-00:00"}
                           #:message{:content
                                     "1. Receiving and Storage\n2. Preparation\n3. Canning\n4. Sterilization\n5. Cooling and Labeling\n6. Packing and Shipping",
                                     :from :surrogate,
                                     :id 16,
                                     :tags [:process-steps :response],
                                     :time
                                     #inst "2024-05-31T00:02:41.505-00:00"}
                           #:message{:content
                                     "Okay, we now know enough to get started on a MiniZinc solution. In the code pane (upper right of the app) we added a <a href=\"http://localhost:3300/mzn-enum\">MiniZinc enum</a>. The 'enum values' name the steps of your process in the order they are executed for each product.",
                                     :from :system,
                                     :id 17,
                                     :tags [:info-to-user :minizinc],
                                     :time
                                     #inst "2024-05-31T00:02:41.572-00:00"}
                           #:message{:content
                                     "I suppose processing times for each of the steps you just mentioned might vary from product to product. But generally speaking, how long does each step take? Please produce a list just like the one you did for process steps, one process per line, but add to it the typical processing time so it looks like this:\n1. receiving (some amount of time)\n2. preparation (some amount of time)...",
                                     :from :system,
                                     :id 18,
                                     :tags [:process-durs :query],
                                     :time
                                     #inst "2024-05-31T00:02:46.070-00:00"}
                           #:message{:content
                                     "1. Receiving and Storage (2 hours)\n2. Preparation (3 hours)\n3. Canning (1 hour)\n4. Sterilization (2 hours)\n5. Cooling and Labeling (1 hour)\n6. Packing and Shipping (2 hours)",
                                     :from :surrogate,
                                     :id 19,
                                     :tags [:process-durs :response],
                                     :time
                                     #inst "2024-05-31T00:02:46.094-00:00"}]}
           #:conversation{:id :data,
                          :interviewer-budget 1.0,
                          :messages
                          [#:message{:content
                                     "This is where we ask you to talk about the data that drives your decisions (customer orders, due dates, worker schedules,... whatever). We like to do this after the preliminary discussion of process. Here you can either upload actual data as spreadsheets, or we can talk about the kinds of information you use in general terms and we can invent some similar data to run demonstrations. Whenever someone suggests that you upload information to them, you should be cautious. Read more about the intent of this conversation and the risks of uploading data <a href=\"about/uploading-data\">here</a>.",
                                     :from :system,
                                     :id 20,
                                     :tags [:conversation-intro],
                                     :time
                                     #inst "2024-11-20T12:53:11.331-00:00"}
                           #:message{:content
                                     "This is where we ask you to talk about the data that drives your decisions (customer orders, due dates, worker schedules,... whatever). We like to do this after the preliminary discussion of process. Here you can either upload actual data as spreadsheets, or we can talk about the kinds of information you use in general terms and we can invent some similar data to run demonstrations. Whenever someone suggests that you upload information to them, you should be cautious. Read more about the intent of this conversation and the risks of uploading data <a href=\"about/uploading-data\">here</a>.",
                                     :from :system,
                                     :id 23,
                                     :tags [:conversation-intro],
                                     :time
                                     #inst "2024-11-20T13:32:53.138-00:00"}]}
           #:conversation{:id :resources,
                          :interviewer-budget 1.0,
                          :messages
                          [#:message{:content
                                     "This is typically the third conversation we'll have, after discussing process and data. (By the way, you can always go back to a conversation and add to it.) You might have already mentioned the resources (people, machines) by which you make product or deliver services. Here we try to integrate this into the MiniZinc solution. Until we do that, you can't generate realistic schedules.",
                                     :from :system,
                                     :id 21,
                                     :tags [:conversation-intro],
                                     :time
                                     #inst "2024-11-20T12:53:11.344-00:00"}
                           #:message{:content
                                     "This is typically the third conversation we'll have, after discussing process and data. (By the way, you can always go back to a conversation and add to it.) You might have already mentioned the resources (people, machines) by which you make product or deliver services. Here we try to integrate this into the MiniZinc solution. Until we do that, you can't generate realistic schedules.",
                                     :from :system,
                                     :id 24,
                                     :tags [:conversation-intro],
                                     :time
                                     #inst "2024-11-20T13:32:53.162-00:00"}]}
           #:conversation{:id :optimality,
                          :interviewer-budget 1.0,
                          :messages
                          [#:message{:content
                                     "This is where we discuss what you intend by 'good' and 'ideal' schedules in your viewpoint. With these we formulate an objective and model it in MiniZinc. The MiniZinc solution can change substantially owing to this discussion, but owing to all the work we did to define requirements, we think it will be successful.",
                                     :from :system,
                                     :id 22,
                                     :tags [:conversation-intro],
                                     :time
                                     #inst "2024-11-20T12:53:11.360-00:00"}
                           #:message{:content
                                     "This is where we discuss what you intend by 'good' and 'ideal' schedules in your viewpoint. With these we formulate an objective and model it in MiniZinc. The MiniZinc solution can change substantially owing to this discussion, but owing to all the work we did to define requirements, we think it will be successful.",
                                     :from :system,
                                     :id 25,
                                     :tags [:conversation-intro],
                                     :time
                                     #inst "2024-11-20T13:32:53.188-00:00"}]}],
          :current-conversation :process,
          :id :sur-canned-vegetables,
          :name "SUR Canned Vegetables",
          :processes
          [#:process{:desc
                     "1. Receiving and Storage (2 hours)\n2. Preparation (3 hours)\n3. Canning (1 hour)\n4. Sterilization (2 hours)\n5. Cooling and Labeling (1 hour)\n6. Packing and Shipping (2 hours)",
                     :id :sur-canned-vegetables,
                     :sub-processes
                     [#:process{:duration
                                #:quantity{:units :hours,
                                           :value-string "2"},
                                :id
                                :sur-canned-vegetables--receiveStore,
                                :supply-chain? true,
                                :var-name "receiveStore"}
                      #:process{:duration
                                #:quantity{:units :hours,
                                           :value-string "3"},
                                :id
                                :sur-canned-vegetables--preparation,
                                :pre-processes
                                [:sur-canned-vegetables--receiveStore],
                                :var-name "preparation"}
                      #:process{:duration
                                #:quantity{:units :hours,
                                           :value-string "1"},
                                :id :sur-canned-vegetables--canning,
                                :pre-processes
                                [:sur-canned-vegetables--preparation],
                                :var-name "canning"}
                      #:process{:duration
                                #:quantity{:units :hours,
                                           :value-string "2"},
                                :id
                                :sur-canned-vegetables--sterilization,
                                :pre-processes
                                [:sur-canned-vegetables--canning],
                                :var-name "sterilization"}
                      #:process{:duration
                                #:quantity{:units :hours,
                                           :value-string "1"},
                                :id :sur-canned-vegetables--coolLabel,
                                :pre-processes
                                [:sur-canned-vegetables--sterilization],
                                :var-name "coolLabel"}
                      #:process{:duration
                                #:quantity{:units :hours,
                                           :value-string "2"},
                                :id :sur-canned-vegetables--packShip,
                                :pre-processes
                                [:sur-canned-vegetables--coolLabel],
                                :supply-chain? true,
                                :var-name "packShip"}]}]}
]
