[
#:project{:id :sur-plate-glass,
          :name "SUR Plate Glass",
          :state-string
          "#{(proj-id sur-plate-glass) (surrogate sur-plate-glass)}",
          :surrogate
          #:surrogate{:assistant-id "asst_h29sjTgMoeoViCFuMaF1SW9m",
                      :id :sur-plate-glass,
                      :subject-of-expertise "plate glass",
                      :system-instruction
                      "You manage a company that makes plate glass.\n   You are an expert in production of the company's products and management of its supply chains.\n   You help me by answering questions that will allow us to collaborate in building a scheduling systems for your company.\n   Your answers typically are short, just a few sentences each.",
                      :thread-id "thread_PZm1lHR6piljgwfzi3BgdxjS"}}
]
