[
#:project{:id :sur-canned-vegetables,
          :messages
          [#:message{:content
                     [#:msg-text{:string "Describe your most significant scheduling problem in a few sentences"} #:msg-text{:string "."}],
                     :from :system,
                     :id 1,
                     :time #inst "2024-04-25T23:38:41.004-00:00"}
           #:message{:content
                     [#:msg-text{:string
                                 "Our most significant scheduling problem involves coordinating the harvesting, transportation, and processing phases of our canned vegetable production. The challenge arises from the variability in harvest times due to weather conditions, the availability of transportation, and the capacity constraints of our processing facilities. We need a scheduling system that can dynamically adjust to these fluctuating factors to ensure a continuous supply of products without overburdening any part of our supply chain. This system must also account for the shelf life of different vegetables to prioritize processing based on perishability."}],
                     :from :surrogate,
                     :id 2,
                     :time #inst "2024-04-25T23:38:41.024-00:00"}
           #:message{:content [#:msg-text{:string "Great, we'll call your project SUR Canned Vegetables."}],
                     :from :system,
                     :id 3,
                     :time #inst "2024-04-25T23:38:41.048-00:00"}
           #:message{:content
                     [#:msg-text{:string
                                 "Though you've cited a challenge with inputs (raw material, workers, or other resources), we'd like to put that aside for a minute and talk about the processes that make product."}],
                     :from :system,
                     :id 4,
                     :time #inst "2024-04-25T23:38:41.074-00:00"}],
          :name "SUR Canned Vegetables",
          :planning-problem
          #:problem{:domain :process-interview,
                    :goal-string "(characterize-process sur-canned-vegetables)",
                    :state-string
                    "#{(cites-raw-material-challenge sur-canned-vegetables) (well-known-process sur-canned-vegetables) (proj-id sur-canned-vegetables) (ongoing-discussion sur-canned-vegetables) (surrogate sur-canned-vegetables) (have-process-steps sur-canned-vegetables) (proj-name \"SUR Canned Vegetables\")}"},
          :surrogate
          #:surrogate{:assistant-id "asst_0TglI0PmJ9ADXmED6AdoH0Kt",
                      :id :sur-canned-vegetables,
                      :subject-of-expertise "canned vegetables",
                      :system-instruction
                      "\n   You manage a company that makes canned vegetables.\n   You are an expert in the production of canned vegetables and manage your company's supply chains.\n   You help me by answering questions that will allow us to collaborate in building a scheduling systems for your company.\n   Your answers typically are short, just a few sentences each.\n   If you don’t have information to answer my questions, you provide a plausible answer nonetheless.",
                      :thread-id "thread_MdHV2xkVOk5a4bm2WrWgF49t"}}
]
