<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>SchedulingTBD</title>

    <!-- https://favicon.io/favicon-generator/ -->
    <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">

    <link rel="stylesheet" type="text/stylesheet" href="/css/react-chat-elememts-main.css">
    <link rel="stylesheet" type="text/stylesheet" href="/css/rce-mbox.css">
    <!-- <link rel="manifest" href="/favicon/site.webmanifest"> -->

    <!-- <link rel="stylesheet" href="/css/styles.css"> -->
    <!-- styles from clojure-mode -->
    <!-- <link rel="stylesheet" type="text/stylesheet" href="/css/nextjournal-c81d440c5a7312046bbc5a2c3f2c5567d9ea9131.css"> -->
    <!-- <link rel="stylesheet" type="text/stylesheet" href="/css/viewer-1c61aac61ffa4da89b828d538c5e4eff188e7b56.css"> -->
    <!-- <link rel="stylesheet" type="text/stylesheet" href="/css/tailwind-a4c8a6fe636b6d528505c30cb68526a024f446a7.css"> -->

  <!-- Without this, there is a scroll bar when not needed -->
   <style>
     .cm-scroller { font-family: var(--code-font) !important; }
     .cm-editor   { resize: true; overflow: hidden; }
     .CodeMirror  { theme: material-dark }
     .codemirror  { theme: material-dark }
     .kbd {
       box-shadow: 0 2px 2px rgba(0,0,0,.1);
       background: white;
       border: 1px solid rgba(0,0,0,.15);
       border-radius: 3px;
       font-size: 0.75em;
       padding: 2px 5px;
       position: relative;
       top: -2px;
       font-family: var(--code-font);
       text-transform: uppercase;
     }

     .rce-container-mbox {
	 flex-direction: column;
	 display: block;
	 overflow-x: hidden;
	 min-width: 300px;
     }

     .rce-mbox-forward {
	 width: 30px;
	 height: 30px;
	 border-radius: 20px;
	 background: #fff;
	 position: absolute;
	 /*display: none;*/
	 flex-direction: row;
	 align-self: center;
	 align-items: center;
	 justify-content: center;
	 box-shadow: 0 0 5px 0 rgba(164, 164, 164, 1);
	 cursor: pointer;
	 transition: all 0.3s ease;
	 top: 0;
	 bottom: 0;
	 margin: auto;
     }

     .rce-mbox-forward-left {
	 display: flex;
	 opacity: 0;
	 visibility: hidden;
	 left: -50px;
     }

     .rce-mbox-forward-right {
	 display: flex;
	 opacity: 0;
	 visibility: hidden;
	 right: -50px;
     }

     .rce-mbox-reply-btn-left {
	 display: flex;
	 opacity: 0;
	 visibility: hidden;
	 left: -85px;
     }

     .rce-mbox-reply-btn-right {
	 display: flex;
	 opacity: 0;
	 visibility: hidden;
	 right: -85px;
     }

     .rce-container-mbox:hover .rce-mbox-forward-left {
	 opacity: 1;
	 visibility: visible;
     }

     .rce-container-mbox:hover .rce-mbox-forward-right {
	 opacity: 1;
	 visibility: visible;
     }

     .rce-mbox-remove {
	 width: 30px;
	 height: 30px;
	 border-radius: 20px;
	 background: #fff;
	 position: absolute;
	 /*display: none;*/
	 flex-direction: row;
	 align-self: center;
	 align-items: center;
	 justify-content: center;
	 box-shadow: 0 0 5px 0 rgba(164, 164, 164, 1);
	 cursor: pointer;
	 transition: all 0.3s ease;
	 top: 0;
	 bottom: 0;
	 margin: auto;
     }

     .rce-mbox-remove-left {
	 display: flex;
	 opacity: 0;
	 visibility: hidden;
	 left: -120px;
     }

     .rce-mbox-remove-right {
	 display: flex;
	 opacity: 0;
	 visibility: hidden;
	 right: -120px;
     }

     .rce-container-mbox:hover .rce-mbox-remove-left {
	 opacity: 1;
	 visibility: visible;
     }

     .rce-container-mbox:hover .rce-mbox-remove-right {
	 opacity: 1;
	 visibility: visible;
     }

     .rce-container-mbox:hover .rce-mbox-reply-btn-left {
	 opacity: 1;
	 visibility: visible;
     }

     .rce-container-mbox:hover .rce-mbox-reply-btn-right {
	 opacity: 1;
	 visibility: visible;
     }

     .rce-mbox {
	 position: relative;
	 background: white;
	 border-radius: 5px;
	 box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.2);
	 border-top-left-radius: 0px;
	 margin-left: 20px;
	 margin-right: 5px;
	 margin-top: 3px;
	 flex-direction: column;
	 margin-bottom: 3px;
	 padding: 6px 9px 8px 9px;
	 float: left;
	 min-width: 340px;
     }

     .rce-mbox.message-focus {
	 animation-iteration-count: 2;
	 -webkit-animation-iteration-count: 2;
	 -webkit-animation-duration: 1s;
	 animation-name: message-box-default-focus;
	 animation-duration: 1s;
     }

     @-webkit-keyframes message-box-default-focus {
	 from {
	     background-color: #fff;
	 }
	 to {
	     background-color: #dfdfdf;
	 }
     }

     .rce-mbox-body {
	 margin: 0;
	 padding: 0;
	 position: relative;
     }

     .rce-mbox.rce-mbox-right {
	 float: right;
	 margin-left: 5px;
	 margin-right: 20px;
	 border-top-right-radius: 0px;
	 border-top-left-radius: 5px;
     }

     .rce-mbox.rce-mbox-right.message-focus {
	 animation-iteration-count: 2;
	 -webkit-animation-iteration-count: 2;
	 -webkit-animation-duration: 1s;
	 animation-name: message-box-right-focus;
	 animation-duration: 1s;
     }

     @-webkit-keyframes message-box-right-focus {
	 from {
	     background-color: #d4f1fb;
	 }
	 to {
	     background-color: #b8dae6;
	 }
     }

     .rce-mbox-text {
	 font-size: 13.6px;
	 word-break: break-word;
     }

     .rce-mbox-text-retracted {
	 font-style: italic;
	 user-select: none;
	 display: flex;
	 align-items: center;
     }

     .rce-mbox-text.rce-mbox-text-retracted svg {
	 margin-right: 3px;
     }

     .rce-mbox-text-retracted.left {
	 color: #555555b3 !important;
     }

     .rce-mbox-text-retracted.right {
	 color: #efefefb3 !important;
}

     .rce-mbox-text:after {
	 content: '\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0';
     }

     .rce-mbox-time {
	 display: flex;
	 justify-content: flex-end;
	 align-items: center;
	 text-align: right;
	 color: rgba(0, 0, 0, 0.45);
	 font-size: 12px;
	 right: -4px;
	 bottom: -5px;
	 user-select: none;
     }

     .rce-mbox-time.non-copiable:before {
	 content: attr(data-text);
     }

     .rce-mbox-time-block {
	 display: flex;
	 align-items: center;
	 justify-content: flex-end;
	 right: 0;
	 bottom: 0;
	 left: 0;
	 margin-right: -6px;
	 margin-left: -6px;
	 padding-top: 5px;
	 padding-right: 3px;
	 padding-bottom: 2px;
	 background: linear-gradient(to top, rgba(0, 0, 0, 0.33), transparent);
	 border-bottom-left-radius: 5px;
	 border-bottom-right-radius: 5px;
	 color: #fff;
     }

     .rce-mbox--clear-padding {
	 padding-bottom: 3px;
     }

     .rce-mbox.rce-mbox--clear-notch {
	 border-radius: 5px 5px 5px 5px !important;
     }

     .rce-mbox-right-notch {
	 position: absolute;
	 right: -14px;
	 top: 0px;
	 width: 15px;
	 height: 15px;
	 fill: white;
	 filter: drop-shadow(2px 0px 1px rgba(0, 0, 0, 0.2));
     }

     .rce-mbox-right-notch.message-focus {
	 animation-iteration-count: 2;
	 -webkit-animation-iteration-count: 2;
	 -webkit-animation-duration: 1s;
	 animation-name: message-right-notch-focus;
	 animation-duration: 1s;
     }

     @-webkit-keyframes message-right-notch-focus {
	 from {
	     fill: #d4f1fb;
	 }
	 to {
	     fill: #b8dae6;
	 }
     }

     .rce-mbox-left-notch {
	 position: absolute;
	 left: -14px;
	 top: 0px;
	 width: 15px;
	 height: 15px;
	 fill: white;
     }

     .rce-mbox-left-notch.message-focus {
	 animation-iteration-count: 2;
	 -webkit-animation-iteration-count: 2;
	 -webkit-animation-duration: 1s;
	 animation-name: message-left-notch-focus;
	 animation-duration: 1s;
     }

     @-webkit-keyframes message-left-notch-focus {
	 from {
	     fill: #fff;
	 }
	 to {
	     fill: #dfdfdf;
	 }
     }

     .rce-mbox-title {
	 margin: 0;
	 margin-bottom: 8px;
	 font-weight: 500;
	 font-size: 13px;
	 color: #4f81a1;
	 user-select: none;
	 cursor: pointer;
	 display: flex;
	 align-items: center;
     }

     .rce-mbox-title:hover {
	 text-decoration: underline;
     }

     .rce-mbox-title--clear {
	 margin-bottom: 5px;
     }

     .rce-mbox-status {
	 margin-left: 3px;
	 font-size: 15px;
	 height: 15px;
     }

     .rce-mbox-title > .rce-avatar-container {
	 margin-right: 5px;
     }



     .rce-container-mlist {
	 position: relative;
	 background: #f0e699;
	 display: flex;
	 <!-- POD: So far, nothing using  align-items: stretch; -->
     }

     .rce-mlist {
	 display: block;             <!-- POD: If you make this flex, boxes will be added horizontally. -->
	 background: #f0e699;
	 overflow: auto;
	 position: relative;
	 flex: 1;
	<!-- POD: So far, nothing using  align-items: stretch; -->
     }

     .rce-mlist-down-button {
	 position: absolute;
	 right: 10px;
	 bottom: 15px;
	 width: 40px;
	 height: 40px;
	 background: #fff;
	 box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.05), 0 2px 5px 0 rgba(0, 0, 0, 0.1);
	 border-radius: 100%;
	 display: flex;
	 justify-content: center;
	 align-items: center;
	 color: #333;
	 cursor: pointer;
	 transition: 200ms;
     }

     .rce-mlist-down-button:hover {
	 opacity: 0.7;
     }

     .rce-mlist-down-button--badge {
	 position: absolute;
	 right: -5px;
	 top: -5px;
	 background: red;
	 width: 20px;
	 height: 20px;
	 border-radius: 100%;
	 font-size: 12px;
	 display: flex;
	 text-align: center;
	 align-items: center;
	 justify-content: center;
	 color: #fff;
	 font-weight: 700;
     }

   </style>

</head>

<body>
  <script src="https://polyfill.io/v3/polyfill.min.js?features=WeakRef,BigInt"></script>
  <div id="app">
<script src="/js/app.js"></script>
</body>
</html>
