{:run-instruction "You manage a company that produces craft beer.
You are an expert in production of the company's products and management of its supply chains.
You help me by answering questions that will allow us together to build a scheduling systems for your company.
Your answers typically are short, just a few sentences each."

 :discussion [{:tbd "Please describe the main productionscheduling challenge you face."
               :expert "The main production scheduling challenge is balancing the demand for various beer types with available brewing capacity,
while also considering the fermentation and aging process times, packaging schedules, and the need to optimize the use of resources
such as labor, equipment, and ingredients.
Additionally, we must manage inventory levels to meet distribution commitments without overproducing, which might lead to excess stock and product spoilage."}


              {:tbd "Is it fair to say that the production steps involve malting, milling, mashing, lautering, boiling, fermenting, brighting, and bottling?"
               :expert "Almost.
The steps you listed are part of the brewing process, but malting is typically not done by the brewery itself; malted grains are usually purchased from a maltster.
The correct steps would be milling, mashing, lautering, boiling (with hops addition), cooling, fermenting, conditioning
(which includes the brightening step in a bright beer tank for clarification), and finally packaging, which could be
bottling, canning, or kegging. Each of these steps has its own timing and equipment requirements."}


              {:tbd "How long do each of these steps take?"
               :expert :table
               :data "
 | Task         | Duration                                                                                                                             |
 |--------------+--------------------------------------------------------------------------------------------------------------------------------------|
 | Milling      | Approximately 30 minutes to 1 hour.                                                                                                  |
 | Mashing      | Usually around 1 to 2 hours.                                                                                                         |
 | Lautering    | This can take 1 to 2 hours for the runoff and sparge process.                                                                        |
 | Boiling      | Typically lasts around 1 hour, although some styles may require longer boils.                                                        |
 | Cooling      | Roughly 30 minutes to bring the wort down to yeast pitching temperatures.                                                            |
 | Fermenting   | This phase varies the most, from a few days for some ales, to several weeks for lagers.                                              |
 | Conditioning | Again, highly variable, from a couple of weeks for many ales, to several months for lagers or complex beers like barrel-aged stouts. |
 | Packaging    | Depending on the system, it can range from a few hours to a full day.                                                                |
"}

              {:tbd "By a wide margin, the lengthy steps are fermenting and conditioning.
As a first attempt at specifying a scheduling system for your operations, would it be okay if
we consider the first few steps (milling, mashing, lautering, boiling, and cooling) as one big step called \"preparation\"? (Just a Y/N answer would be fine.)"
               :expert "Yes."}

              {:tbd "How many products do you run simultaneously?"
               :expert "This can vary widely between breweries depending on their size and capabilities,
but for the purpose of our system, let’s assume we run 10 different beers simultaneously.
This would include a mix of year-round offerings and seasonal specialties.
Each of these beers may have different production schedules and resource requirements."}


              {:tbd "What is the principal resource used in each of the steps?"
               :expert :table
               :data "
 | Task         | Resources                                                                                                                                              |
 |--------------+--------------------------------------------------------------------------------------------------------------------------------------------------------|
 | Milling      | The principal resource is the grain mill, which is used to crack the malted grains to prepare them for mashing.                                        |
 | Mashing      | Requires hot water (often referred to as \"liquor\" in brewing) and the mash tun vessel.                                                                 |
 | Lautering    | Involves the lauter tun, which separates the liquid wort from the spent grains.                                                                        |
 | Boiling      | The brew kettle or copper is the primary vessel, and the resource includes the heat source (often gas or steam) and hops as ingredients.               |
 | Cooling      | A heat exchanger or wort chiller is used to rapidly cool the wort before fermentation.                                                                 |
 | Fermenting   | The primary resources are the fermentation tanks and yeast. Temperature control is also crucial at this stage.                                         |
 | Conditioning | Occurs in conditioning or bright beer tanks where beer matures, clarifies, and carbonation can be adjusted.                                            |
 | Packaging    | The bottling line, canning line, or kegging equipment consists of various machines for cleaning containers, filling, capping or sealing, and labeling. |
"}



              {:tbd "Okay, then for a first pass at our scheduling system,
I'd like to suggest that we schedule simultaneous batches through preparation, fermentation, conditioning and packaging.
Does that sound about right to you? (Y/N would be fine.)"
               :expert "Yes."}



              {:tbd "Great! You said earlier that you could run about 10 products simultaneously.
So that suggests a certain number of principal resources for preparation, fermenting, conditioning, and packaging.
How many of each of those resource do you actually have?"
               :expert "Preparation: We might have 2 brewhouses for the preparation step.
Fermenting: We could have around 20 fermentation tanks, allowing for different beers and fermentation times.
Conditioning: Similar to fermentation, we may have 20 conditioning tanks, which also allows for scheduling flexibility.
Packaging: We would typically have 1 packaging line that can be adjusted for bottling, canning, or kegging.
This setup assumes that while we may run 10 different beers, we can have multiple batches of the same beer at different stages.
It's also important to balance tank utilization to ensure continuous production.
"}


              {:tbd "Are all your batches the same size?"
               :expert "In a real-world scenario, batch sizes can vary due to different equipment capacities, product demand, and beer styles.
However, for simplicity in scheduling, let's assume that all of our batches are of the same size,
which aligns with a standardized production approach that many breweries adopt for consistency and efficiency."}



              {:tbd "Are all your fermentation tanks the same size?"
               :expert "For the sake of simplicity and uniformity in our scheduling system, let's assume that all fermentation tanks are the same size,
allowing any batch to be fermented in any tank without capacity issues.
This is a common scenario for many craft breweries, although in reality, there might be variations."}



              {:tbd "Does it make sense to you (in your business) for us to create a hypothetical demand scenario for your beer products?
We will use it to illustrate how the scheduling system works. (A simple Y/N would be fine.)"
               :expert "Yes."}



              {:tbd "Great! Provide me with such a demand schedule, naming the product, quantity and date the product is due."
               :expert :table "
 | Product              | Quantity    | Due date      |
 |----------------------+-------------+---------------|
 | Amber Ale            | 5000 Liters | May 5, 2023   |
 | IPA (India Pale Ale) | 6000 Liters | May 12, 2023  |
 | Stout                | 3000 Liters | May 19, 2023  |
 | Pilsner              | 4000 Liters | May 26, 2023  |
 | Wheat Beer           | 4500 Liters | June 2, 2023  |
 | Session IPA          | 3500 Liters | June 9, 2023  |
 | Saison               | 2000 Liters | June 16, 2023 |
 | Pale Ale             | 5500 Liters | June 23, 2023 |
 | Porter               | 2500 Liters | June 30, 2023 |
 | Belgian Ale          | 4000 Liters | July 7, 2023  |
"}

;;; =========== I'm cutting out some stuff here; jumping to getting starting conditions.

              {:tbd "To create an accurate production schedule, we would need the lead time for each production step
(preparation, fermentation, conditioning, and packaging),
the availability of resources (like preparation area, tanks, and packaging lines), and the potential for overlap in production stages.
We also need to consider cleaning times between batches and any maintenance schedules for the equipment.
Additionally, understanding the shelf life of the products and any required lead time for distribution and sales would also be crucial."
               :expert :table
               :data
"Product: Farmhouse Ale Resource:
Preparation Area 1
Started: April 12, 2023
Occupancy Duration Remaining: 6 hours
Expected Time in FermentationTank5: 14 days
Expected Time in ConditioningTank4: 21 days
Expected Time in Packaging: 1 day

Product: Chocolate Stout
Resource: FermentationTank7
Started: April 4, 2023
Occupancy Duration Remaining: 3 days
Expected Time in ConditioningTank6: 28 days
Expected Time in Packaging: 1 day

Product: Citrus IPA
Resource: ConditioningTank2
Started: March 28, 2023
Occupancy Duration Remaining: 7 days
Expected Time in Packaging: 1 day

Product: Honey Brown Lager
Resource: Packaging Line
Started: April 15, 2023, 09:00 AM
Occupancy Duration Remaining: 4 hours (presumably finished the same day)"}



              {:tbd "Super. Now provide processing times for preparation, fermenting, conditioning, and packaging for the 10 products in the demand schedule you provided earlier."
               :expert "
Amber Ale
Preparation: 8 hours
Fermenting: 14 days
Conditioning: 10 days
Packaging: 1 day

IPA (India Pale Ale)
Preparation: 8 hours
Fermenting: 7 days
Conditioning: 14 days
Packaging: 1 day

Stout
Preparation: 8 hours
Fermenting: 21 days
Conditioning: 28 days
Packaging: 1 day

Pilsner
Preparation: 8 hours
Fermenting: 14 days
Conditioning: 30 days (to ensure a crisp profile)
Packaging: 1 day

Wheat Beer
Preparation: 8 hours
Fermenting: 10 days
Conditioning: 14 days
Packaging: 1 day

Session IPA
Preparation: 8 hours
Fermenting: 7 days
Conditioning: 10 days
Packaging: 1 day

Saison
Preparation: 8 hours
Fermenting: 14 days
Conditioning: 21 days
Packaging: 1 day

Pale Ale
Preparation: 8 hours
Fermenting: 7 days
Conditioning: 14 days
Packaging: 1 day

Porter
Preparation: 8 hours
Fermenting: 14 days
Conditioning: 21 days
Packaging: 1 day

Belgian Ale
Preparation: 8 hours
Fermenting: 21 days
Conditioning: 28 days
Packaging: 1 day
"}]}
